KOVAN_RPC_URL='https://kovan.infura.io/v3/asdfasdfasdfsdfsdfds'
PRIVATE_KEY='asdfasdfasdf34534543fefdsfsdfsdfsdf'
ALCHEMY_MAINNET_RPC_URL='https://eth-mainnet.alchemyapi.io/v2/45345345wfsdfsdfsdfdsfds'
